\documentclass{article}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}

\title{Relay}
\author{Sean Stuessel}
\date{13 May 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 6 May 2017

    Current Module: Operating Systems


    Project Name: Relay
    \bigskip

    \textbf{Project Goals:}

    For this project a pair of programs will be written, to act as communication relays. They will consist of a Dispatcher and any number of Listeners, where all the listeners will relay all text input by the dispatcher.
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item The project will be written in C.
    \item There will be one Dispatcher and any number of Listeners
    \item Listeners should print any text sent by the dispatcher
    \item If the Dispatcher exits normally, the listeners should exit normally
    \item If there are no running listeners when the dispatcher receives text, that text may be discarded
    \item Neither program should require arguments to run
    \item The dispatcher and listener programs may run from different directories and even by different users, but on the same machine

    \item The listener should not echo any keyboard output to the screen, other than what is being printed by the dispatcher
    \item The listener should exit when CTRL+C is sent to the program
    \end{itemize}

    \textbf{Initial Design:}

    This program was designed to relay messages input to the dispatcher, to a new number of listeners.
    
    \bigskip
    This relay of messages was implemented using a message queue. The queue was designed for the dispatcher to place the message in the queue as many time as the maximum number of listeners allowed. The listeners would then take turns retrieving the message form the queue and displaying the message to STDOUT.  The Dispatcher would then destroy and rebuild the queue to ensure no erroneous data or any remaining instances of the previous message were remaining.

    \bigskip
    
    
    \bigskip

    \textbf{Modules included in this project:}

    dispatcher.c: File containing code to run the Dispatcher. Used to send messages to any number of listeners.

    listener.c: File containing code to run the Listener. Receivies messages from the dispatcher and displays it to STDOUT.
    \bigskip

    \textbf{Data Flow:}

    Dispatcher Data Flow:

    The dispatcher sets up a message queue. Then, the dispatcher accepts input from STDIN. this message is then copied to the message queue as many times as the MAX\_LISTENERS is set for. This ensures that each listener has a chance to pull down its message from the queue.  The Dispatcher then proceeds to sleep for a period of time (currently 35000 $\mu$sec). After waking, the dispatcher destroys the message queue, ensuring there is no erroneous data to be collected on successive  message collections. After destroying, the message queue is the rebuilt and the process repeats itself until a CTRL+D is sent to the program.

    \bigskip

    Listener Data Flow:

    The Listener starts up and immediately begins checking the message queue for any message.  Once the listener sees a message in the queue, the message is popped off.  The listener then proceeds to sleep (currently for 55000$\mu$sec), to ensure all listeners have a chance to grab the message form the queue. The process then repeats until the Dispatcher disconnects( Causing the listeners to exit normally) or the user issues a CRTL+C command to to them.

    \begin{figure}[H]
        \caption{Data Flow of Relay Program}
        \centering
        \includegraphics[width=\textwidth]{Dataflow.jpg}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in the program where inter process communication by means of a message queue.
    \bigskip

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and bugs hidden in the starter and example code given to start the project.
    \bigskip

    \textbf{Test Plan:}

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    Test cases for this project where very limited. They consisted of setting up a dispatcher and various number of listeners, some being executed from other directories. The dispatcher then precoded to send various ext messages to the listeners.
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program is able to send messages, input from STDIN, from the dispatcher and will appear on the listeners' screen.

    During this project I would have liked to spend more time exploring socket and threading.  Using Unix sockets and multi threading, would have been the most efficient way to accomplish this project. I was not familiar enough with threading to get it to work properly. I was able to accomplish the project with sockets if all listeners where to join before attempting to take input from the Dispatcher.  I was unable to get the dispatcher to accept a socket connection with a listener, after input was initiated.

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.

\end{document}
